<nav class="sidebar">
    <div class="sidebar-header">
        <a href="javascript:void(0);" class="sidebar-brand"><img src="assets/images/full_color_reversed.svg"
                style="height: 45px;" /></a>
        <div class="sidebar-toggler" [ngClass]="{'active': isOpen == true,'not-active': isOpen == false}"
            (click)="openSideMenu()">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <div class="sidebar-body ps">
        <ul class="nav">
            <li class="nav-item" [ngClass]="{'active': tab === 'Dashboard'}" (click)="onSideMenuItemClick(1)">
                <a href="javascript:void(0);" [routerLink]="['/dashboard']" class="nav-link" routerLinkActive="active">
                    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" data-prefix="fas"
                        data-icon="dice-d6" class="svg-inline--fa fa-dice-d6 fa-w-14 link-icon" role="img"
                        viewBox="0 0 448 512">
                        <path fill="currentColor"
                            d="M422.19 109.95L256.21 9.07c-19.91-12.1-44.52-12.1-64.43 0L25.81 109.95c-5.32 3.23-5.29 11.27.06 14.46L224 242.55l198.14-118.14c5.35-3.19 5.38-11.22.05-14.46zm13.84 44.63L240 271.46v223.82c0 12.88 13.39 20.91 24.05 14.43l152.16-92.48c19.68-11.96 31.79-33.94 31.79-57.7v-197.7c0-6.41-6.64-10.43-11.97-7.25zM0 161.83v197.7c0 23.77 12.11 45.74 31.79 57.7l152.16 92.47c10.67 6.48 24.05-1.54 24.05-14.43V271.46L11.97 154.58C6.64 151.4 0 155.42 0 161.83z" />
                    </svg>
                    <span class="link-title">Dashboard</span>
                </a>
            </li>
            <li class="nav-item" [ngClass]="{'active': tab === 'MyPlan' && currentMenuItem == 'MyPlan'}"
                (click)="onSideMenuItemClick(2)">
                <a class="nav-link" (click)="expandCollapsedSideMenu('MyPlan')" data-toggle="collapse"
                    href="javascript:void(0)" role="button" aria-expanded="false">
                    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" data-prefix="fas"
                        data-icon="clipboard-list" class="svg-inline--fa fa-clipboard-list fa-w-12 link-icon" role="img"
                        viewBox="0 0 384 512">
                        <path fill="currentColor"
                            d="M336 64h-80c0-35.3-28.7-64-64-64s-64 28.7-64 64H48C21.5 64 0 85.5 0 112v352c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48zM96 424c-13.3 0-24-10.7-24-24s10.7-24 24-24 24 10.7 24 24-10.7 24-24 24zm0-96c-13.3 0-24-10.7-24-24s10.7-24 24-24 24 10.7 24 24-10.7 24-24 24zm0-96c-13.3 0-24-10.7-24-24s10.7-24 24-24 24 10.7 24 24-10.7 24-24 24zm96-192c13.3 0 24 10.7 24 24s-10.7 24-24 24-24-10.7-24-24 10.7-24 24-24zm128 368c0 4.4-3.6 8-8 8H168c-4.4 0-8-3.6-8-8v-16c0-4.4 3.6-8 8-8h144c4.4 0 8 3.6 8 8v16zm0-96c0 4.4-3.6 8-8 8H168c-4.4 0-8-3.6-8-8v-16c0-4.4 3.6-8 8-8h144c4.4 0 8 3.6 8 8v16zm0-96c0 4.4-3.6 8-8 8H168c-4.4 0-8-3.6-8-8v-16c0-4.4 3.6-8 8-8h144c4.4 0 8 3.6 8 8v16z" />
                    </svg>
                    <span class="link-title">My Plan</span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-chevron-down link-arrow">
                        <polyline points="6 9 12 15 18 9"></polyline>
                    </svg>
                </a>
                <div [ngClass]="{'collapse': currentMenuItem !== 'MyPlan'}">
                    <ul class="nav sub-menu">
                        <li class="nav-item">
                            <a href="javascript:void(0)" class="nav-link" [ngClass]="{'active':myPlanExplainerActive}"
                                routerLinkActive="active" (click)="onSideMenuItemClick(2);getActivePlan()">MyPlan
                                Explainer</a>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0)" [routerLink]="['/invoices']" class="nav-link"
                                routerLinkActive="active" (click)="onSideMenuItemClick(2)">Pay Invoices</a>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0)" [routerLink]="['/planassist']" class="nav-link"
                                routerLinkActive="active" (click)="onSideMenuItemClick(2)">MyPlan Assist</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="nav-item" [ngClass]="{'active': tab === 'MyServices' && currentMenuItem == 'MyServices'}"
                (click)="onSideMenuItemClick(3)">
                <a class="nav-link" (click)="expandCollapsedSideMenu('MyServices')" href="javascript:void(0)"
                    data-toggle="collapse" role="button" aria-expanded="false">
                    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" data-prefix="fas"
                        data-icon="book" class="svg-inline--fa fa-book fa-w-14 link-icon" role="img"
                        viewBox="0 0 448 512">
                        <path fill="currentColor"
                            d="M448 360V24c0-13.3-10.7-24-24-24H96C43 0 0 43 0 96v320c0 53 43 96 96 96h328c13.3 0 24-10.7 24-24v-16c0-7.5-3.5-14.3-8.9-18.7-4.2-15.4-4.2-59.3 0-74.7 5.4-4.3 8.9-11.1 8.9-18.6zM128 134c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm0 64c0-3.3 2.7-6 6-6h212c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H134c-3.3 0-6-2.7-6-6v-20zm253.4 250H96c-17.7 0-32-14.3-32-32 0-17.6 14.4-32 32-32h285.4c-1.9 17.1-1.9 46.9 0 64z" />
                    </svg>
                    <span class="link-title">My Services</span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-chevron-down link-arrow">
                        <polyline points="6 9 12 15 18 9"></polyline>
                    </svg>
                </a>
                <div [ngClass]="{'collapse': currentMenuItem !=='MyServices'}">
                    <ul class="nav sub-menu">
                        <li class="nav-item">
                            <a href="javascript:void(0)" [routerLink]="['/serviceprovider']" class="nav-link"
                                routerLinkActive="active" (click)="onSideMenuItemClick(3)">Search & Book Services </a>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0)" [routerLink]="['/serviceprovider/my-upcoming-booking']"
                                class="nav-link" routerLinkActive="active" (click)="onSideMenuItemClick(3)">My Upcoming
                                Bookings</a>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0)" [routerLink]="['/serviceprovider/my-past-booking']"
                                class="nav-link" routerLinkActive="active" (click)="onSideMenuItemClick(3)"
                                *ngIf="isSideMenuVisible == 1">My Past Bookings</a>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0)" [routerLink]="['/onboard-service-provider']" class="nav-link"
                                routerLinkActive="active" (click)="onSideMenuItemClick(3)"
                                *ngIf="isSideMenuVisible == 1">On-board a Provider</a>
                        </li>
                    </ul>
                </div>

            </li>
            <li class="nav-item" [ngClass]="{'active': tab === 'MyGoals' && currentMenuItem == 'MyGoals'}"
                (click)="onSideMenuItemClick(4)">
                <a class="nav-link" data-toggle="collapse" href="javascript:void(0)"
                    (click)="expandCollapsedSideMenu('MyGoals')" role="button" aria-expanded="false">
                    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" data-prefix="fas"
                        data-icon="bullseye" class="svg-inline--fa fa-bullseye fa-w-16 link-icon" role="img"
                        viewBox="0 0 496 512">
                        <path fill="currentColor"
                            d="M248 8C111.03 8 0 119.03 0 256s111.03 248 248 248 248-111.03 248-248S384.97 8 248 8zm0 432c-101.69 0-184-82.29-184-184 0-101.69 82.29-184 184-184 101.69 0 184 82.29 184 184 0 101.69-82.29 184-184 184zm0-312c-70.69 0-128 57.31-128 128s57.31 128 128 128 128-57.31 128-128-57.31-128-128-128zm0 192c-35.29 0-64-28.71-64-64s28.71-64 64-64 64 28.71 64 64-28.71 64-64 64z" />
                    </svg>
                    <span class="link-title">My Goals</span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-chevron-down link-arrow">
                        <polyline points="6 9 12 15 18 9"></polyline>
                    </svg>
                </a>
                <div [ngClass]="{'collapse': currentMenuItem !=='MyGoals'}">
                    <ul class="nav sub-menu">
                        <li class="nav-item">
                            <a href="javascript:void(0)" [routerLink]="['/my-goal/add-goal']" class="nav-link"
                                routerLinkActive="active" (click)="onSideMenuItemClick(4)" [hidden]="true">Add a goal
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0)" [routerLink]="['/my-goal/find-track-goal']" class="nav-link"
                                routerLinkActive="active" (click)="onSideMenuItemClick(4)">Find and track goals</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="nav-item" [ngClass]="{'active': tab === 'MyDocuments' && currentMenuItem == 'MyDocuments'}"
                (click)="onSideMenuItemClick(6)">
                <a class="nav-link" data-toggle="collapse" href="javascript:void(0)"
                    (click)="expandCollapsedSideMenu('MyDocuments')" role="button" aria-expanded="false">
                    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" data-prefix="fas"
                        data-icon="file-alt" class="svg-inline--fa fa-file-alt fa-w-12 link-icon" role="img"
                        viewBox="0 0 384 512">
                        <path fill="currentColor"
                            d="M224 136V0H24C10.7 0 0 10.7 0 24v464c0 13.3 10.7 24 24 24h336c13.3 0 24-10.7 24-24V160H248c-13.2 0-24-10.8-24-24zm64 236c0 6.6-5.4 12-12 12H108c-6.6 0-12-5.4-12-12v-8c0-6.6 5.4-12 12-12h168c6.6 0 12 5.4 12 12v8zm0-64c0 6.6-5.4 12-12 12H108c-6.6 0-12-5.4-12-12v-8c0-6.6 5.4-12 12-12h168c6.6 0 12 5.4 12 12v8zm0-72v8c0 6.6-5.4 12-12 12H108c-6.6 0-12-5.4-12-12v-8c0-6.6 5.4-12 12-12h168c6.6 0 12 5.4 12 12zm96-114.1v6.1H256V0h6.1c6.4 0 12.5 2.5 17 7l97.9 98c4.5 4.5 7 10.6 7 16.9z" />
                    </svg>
                    <span class="link-title">My Documents</span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-chevron-down link-arrow">
                        <polyline points="6 9 12 15 18 9"></polyline>
                    </svg>
                </a>
                <div [ngClass]="{'collapse': currentMenuItem !=='MyDocuments'}">
                    <ul class="nav sub-menu">
                        <!-- <li class="nav-item">
                            <a href="javascript:void(0)" [routerLink]="['/my-document/add-document']" class="nav-link" routerLinkActive="active" (click)="onSideMenuItemClick(6)">Add a document </a>
                        </li> -->
                        <li class="nav-item">
                            <a href="javascript:void(0)" [routerLink]="['/my-document']" class="nav-link"
                                routerLinkActive="active" (click)="onSideMenuItemClick(6)">View document </a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="nav-item" [ngClass]="{'active': tab === 'MyToDoList' && currentMenuItem == 'MyToDoList'}"
                (click)="onSideMenuItemClick(5)">
                <a class="nav-link" data-toggle="collapse" href="javascript:void(0)"
                    (click)="expandCollapsedSideMenu('MyToDoList')" role="button" aria-expanded="false">
                    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" data-prefix="far"
                        data-icon="list-alt" class="svg-inline--fa fa-list-alt fa-w-16 link-icon" role="img"
                        viewBox="0 0 512 512">
                        <path fill="currentColor"
                            d="M464 32H48C21.49 32 0 53.49 0 80v352c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V80c0-26.51-21.49-48-48-48zm-6 400H54a6 6 0 0 1-6-6V86a6 6 0 0 1 6-6h404a6 6 0 0 1 6 6v340a6 6 0 0 1-6 6zm-42-92v24c0 6.627-5.373 12-12 12H204c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h200c6.627 0 12 5.373 12 12zm0-96v24c0 6.627-5.373 12-12 12H204c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h200c6.627 0 12 5.373 12 12zm0-96v24c0 6.627-5.373 12-12 12H204c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h200c6.627 0 12 5.373 12 12zm-252 12c0 19.882-16.118 36-36 36s-36-16.118-36-36 16.118-36 36-36 36 16.118 36 36zm0 96c0 19.882-16.118 36-36 36s-36-16.118-36-36 16.118-36 36-36 36 16.118 36 36zm0 96c0 19.882-16.118 36-36 36s-36-16.118-36-36 16.118-36 36-36 36 16.118 36 36z" />
                    </svg>
                    <span class="link-title">My ToDo List</span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-chevron-down link-arrow">
                        <polyline points="6 9 12 15 18 9"></polyline>
                    </svg>
                </a>
                <div [ngClass]="{'collapse': currentMenuItem !=='MyToDoList'}">
                    <ul class="nav sub-menu">
                        <li class="nav-item">
                            <a href="javascript:void(0)" [routerLink]="['/my-todo-list/add-task']" class="nav-link"
                                routerLinkActive="active" (click)="onSideMenuItemClick(5)">Add a task </a>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0)" [routerLink]="['/my-todo-list/find-modify-task']"
                                class="nav-link" routerLinkActive="active" (click)="onSideMenuItemClick(5)">Find or
                                modify a task</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="nav-item" [ngClass]="{'active': tab === 'MyTeam' && currentMenuItem == 'MyTeam'}"
                (click)="onSideMenuItemClick(7)" *ngIf="isSideMenuVisible == 1">
                <a class="nav-link" data-toggle="collapse" href="javascript:void(0)"
                    (click)="expandCollapsedSideMenu('MyTeam')" role="button" aria-expanded="false">
                    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" data-prefix="fas"
                        data-icon="users" class="svg-inline--fa fa-users fa-w-20 link-icon" role="img"
                        viewBox="0 0 640 512">
                        <path fill="currentColor"
                            d="M96 224c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64zm448 0c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64zm32 32h-64c-17.6 0-33.5 7.1-45.1 18.6 40.3 22.1 68.9 62 75.1 109.4h66c17.7 0 32-14.3 32-32v-32c0-35.3-28.7-64-64-64zm-256 0c61.9 0 112-50.1 112-112S381.9 32 320 32 208 82.1 208 144s50.1 112 112 112zm76.8 32h-8.3c-20.8 10-43.9 16-68.5 16s-47.6-6-68.5-16h-8.3C179.6 288 128 339.6 128 403.2V432c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48v-28.8c0-63.6-51.6-115.2-115.2-115.2zm-223.7-13.4C161.5 263.1 145.6 256 128 256H64c-35.3 0-64 28.7-64 64v32c0 17.7 14.3 32 32 32h65.9c6.3-47.4 34.9-87.3 75.2-109.4z" />
                    </svg>
                    <span class="link-title">My Team</span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-chevron-down link-arrow">
                        <polyline points="6 9 12 15 18 9"></polyline>
                    </svg>
                </a>
                <div [ngClass]="{'collapse': currentMenuItem !=='MyTeam'}">
                    <ul class="nav sub-menu">
                        <li class="nav-item">
                            <a href="javascript:void(0)" [routerLink]="['/my-team/add-user']" class="nav-link"
                                routerLinkActive="active" (click)="onSideMenuItemClick(7)">Add a user </a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="nav-item" [ngClass]="{'active': tab === 'MyReport' && currentMenuItem == 'MyReport'}"
                (click)="onSideMenuItemClick(8)" *ngIf="isSideMenuVisible == 1">
                <a class="nav-link" data-toggle="collapse" href="javascript:void(0)"
                    (click)="expandCollapsedSideMenu('MyReport')" role="button" aria-expanded="false">
                    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" data-prefix="fas"
                        data-icon="chart-pie" class="svg-inline--fa fa-chart-pie fa-w-17 link-icon" role="img"
                        viewBox="0 0 544 512">
                        <path fill="currentColor"
                            d="M527.79 288H290.5l158.03 158.03c6.04 6.04 15.98 6.53 22.19.68 38.7-36.46 65.32-85.61 73.13-140.86 1.34-9.46-6.51-17.85-16.06-17.85zm-15.83-64.8C503.72 103.74 408.26 8.28 288.8.04 279.68-.59 272 7.1 272 16.24V240h223.77c9.14 0 16.82-7.68 16.19-16.8zM224 288V50.71c0-9.55-8.39-17.4-17.84-16.06C86.99 51.49-4.1 155.6.14 280.37 4.5 408.51 114.83 513.59 243.03 511.98c50.4-.63 96.97-16.87 135.26-44.03 7.9-5.6 8.42-17.23 1.57-24.08L224 288z" />
                    </svg>
                    <span class="link-title">My Report</span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-chevron-down link-arrow">
                        <polyline points="6 9 12 15 18 9"></polyline>
                    </svg>
                </a>
                <div [ngClass]="{'collapse': currentMenuItem !=='MyReport'}">
                    <ul class="nav sub-menu">
                        <li class="nav-item">
                            <a href="javascript:void(0)" [routerLink]="['/my-report/monthly-expense']" class="nav-link"
                                routerLinkActive="active" (click)="onSideMenuItemClick(8)">Monthly Expenses </a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="nav-item" [ngClass]="{'active': tab === 'Logout'}" (click)="onSideMenuItemClick(9)">
                <a href="javascript:void(0);" (click)="logout()" class="nav-link" routerActiveLink="active">
                    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" data-prefix="fas"
                        data-icon="sign-out-alt" class="svg-inline--fa fa-sign-out-alt fa-w-16 link-icon" role="img"
                        viewBox="0 0 512 512">
                        <path fill="currentColor"
                            d="M497 273L329 441c-15 15-41 4.5-41-17v-96H152c-13.3 0-24-10.7-24-24v-96c0-13.3 10.7-24 24-24h136V88c0-21.4 25.9-32 41-17l168 168c9.3 9.4 9.3 24.6 0 34zM192 436v-40c0-6.6-5.4-12-12-12H96c-17.7 0-32-14.3-32-32V160c0-17.7 14.3-32 32-32h84c6.6 0 12-5.4 12-12V76c0-6.6-5.4-12-12-12H96c-53 0-96 43-96 96v192c0 53 43 96 96 96h84c6.6 0 12-5.4 12-12z" />
                    </svg>
                    <span class="link-title">Logout</span>
                </a>
            </li>
        </ul>
        <div class="ps__rail-x" style="left: 0px; bottom: 0px;">
            <div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div>
        </div>
        <div class="ps__rail-y" style="top: 0px; height: 563px; right: 0px;">
            <div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 452px;"></div>
        </div>
    </div>
</nav>
<p-confirmDialog header="Confirmation" icon="pi pi-exclamation-triangle"></p-confirmDialog>