span {
    color: red;
}

.pButton {
    height: 35px;
    width: 100px;
    background-color: white;
    border: 1;
    opacity: 1;
    margin-top: 10px;
    border-radius: 5px;
    margin-left: 550px;
    padding: 5px;
}

.pbtn {
    height: 35px;
    width: 170px;
    color: #fff;
    background-color: #da1a5d;
    border: 0;
    opacity: 1;
    border-radius: 5px;
}

.pbtn:hover {
    background-color: #EE1F67;
}

.plbtn {
    height: 35px;
    width: 100px;
    color: #fff;
    background-color: black;
    border: 0;
    opacity: 1;
    border-radius: 5px;
}