.invalid {
    color: red;
}

.btn btn-primary:disabled,
.btn btn-primary[disabled] {
    width: 150px;
    background: lightgray;
    border: 2px solid lightgray !important;
    outline: none !important;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #fff;
    margin: 0 auto;
}

.pButton {
    height: 30px;
    width: 90px;
    color: #fff;
    background-color: #da1a5d;
    border: 0;
    opacity: 1;
    margin-top: 10px;
    border-radius: 0.1875rem;
}

.pButton:hover {
    background-color: #EE1F67;
}
