body {
    font-family: "Montserrat" !important;
}

header,
.header {
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 5;
    border-bottom: 1px solid #ccc;
    float: left;
    width: 100%;
}

.logo-box img {
    height: 70px;
}

.logo-box {
    padding: 15px 0;
}

.header_box {
    width: 100%;
    float: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header_box h3 {
    margin: auto;
    font-size: 20pt;
    font-family: "Montserrat";
}


/* Start of Header Part CSS */

section,
.section {
    height: calc(100vh - 120px);
    overflow: auto;
    float: left;
    width: 100%;
}

.overlaybox {
    width: 100%;
    float: left;
    position: fixed;
    top: 100px;
    left: 0;
    height: calc(100vh - 196px);
    background: #fff;
    z-index: 1;
    overflow: auto;
}

.overlaybox_data h3,
.overlaybox_data h4 {
    margin: 0 0 5px;
    text-align: center;
    width: 100%;
    font-weight: 600;
    color: #333;
}

.overlaybox_data h4 {
    margin-bottom: 30px;
}

.overlaybox_data {
    width: 100%;
    float: left;
    padding: 20px 0;
}

.overlaybox_data p,
.overlaybox_data li {
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 15px;
}

.tb_checkbox {
    width: 18px;
    height: 18px;
    float: left;
    margin: 0;
    position: relative;
    outline: none !important;
}

.tb_checkbox:after {
    content: "";
    float: left;
    background: #fff;
    width: 18px;
    height: 18px;
    border: 1px solid #ccc;
    cursor: pointer;
}

.tb_checkbox:before {
    content: "✓";
    float: left;
    position: absolute;
    top: -1px;
    left: 3px;
    font-size: 14px;
    color: #064870;
    font-weight: 900;
    display: none;
    cursor: pointer;
}

.tb_checkbox:checked:before {
    display: block;
}

.terms_box {
    display: flex;
    align-items: center;
    width: 100%;
    float: left;
    margin-bottom: 15px;
}

.terms_box label {
    margin: 0 0 0 5px;
    font-weight: 600;
}

.agreebtn {
    width: 150px;
    background: #da1a5d;
    border: 2px solid #da1a5d !important;
    outline: none !important;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #fff;
    margin: 0 auto;
    border-radius: 10px;
}

.planparser_page {
    /*  width: 100%;
    float: left; */
    background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
    background: #ffffff 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 16px #00000008;
    border-radius: 10px;
    opacity: 1;
    color: #4a4a4a;
    min-height: 100%;
}

.pp_button_outer_row {
    width: 100%;
    float: left;
    padding: 30px 0;
}

.pp_button_row {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pp_button_box {
    width: 300px;
    float: left;
    height: 50px;
    background-color: #da1a5d;
    border: 0;
    display: flex;
    align-items: center;
    border-radius: 0.1875rem;
    justify-content: space-evenly;
}

.pp_button_box:hover {
    background-color: #ee1f67;
}

.pp_button_box:hover .p-fileupload .p-button {
    color: white !important;
}

p-progressspinner {
    width: 30px;
    height: 30px;
}

p-progressspinner>div {
    width: 30px !important;
    height: 30px !important;
}

.p-progress-spinner-circle {
    stroke-dasharray: 60, 150;
    fill: transparent;
}

p-fileupload {
    outline: none !important;
}

.pp_button_box .p-fileupload,
.pp_button_box .p-button {
    width: 100%;
    outline: none !important;
    box-shadow: none !important;
    background: transparent !important;
    border: none !important;
    outline: none !important;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* text-transform: uppercase; */
    letter-spacing: 1px;
}

p-progressbar {
    margin: 0 0 15px;
    float: left;
    width: 100%;
}

.pp_details {
    width: 100%;
    float: left;
    background: #fff;
    padding: 20px 0;
}

.ppd_row {
    width: 100%;
    display: flex;
    float: left;
    border-bottom: 1px solid #eee;
}

.ppd_row:last-child {
    border-bottom: none;
}

.pp_label {
    /*  width: 170px;
     float: left;
     font-size: 15px;
     font-weight: 600;
     color: #356696;
     margin: 0;
     padding: 10px; */
    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-medium) var(--unnamed-font-size-14) / var(--unnamed-line-spacing-18) var(--unnamed-font-family-montserrat);
    letter-spacing: var(--unnamed-character-spacing-0);
    color: var(--unnamed-color-4a4a4a);
    text-align: left;
    font: normal normal medium 14px/18px Montserrat;
    letter-spacing: 0px;
    color: #4a4a4a;
    opacity: 1;
}

.pp_span {
    /*  float: left;
     width: calc(100% - 170px);
     font-size: 16px;
     color: #555;
     padding: 10px;
     word-break: break-all; */
    font: var(--unnamed-font-style-normal) normal bold var(--unnamed-font-size-14) / var(--unnamed-line-spacing-18) var(--unnamed-font-family-montserrat);
    letter-spacing: var(--unnamed-character-spacing-0);
    color: var(--unnamed-color-13213d);
    text-align: left;
    font: normal normal bold 14px/18px Montserrat;
    letter-spacing: 0px;
    color: #13213d;
    opacity: 1;
}

.ppd_right_box,
.ppd_left_box {
    /*  width: calc(50% - 10px);
     float: left;
     border: 1px solid #eee; */
    background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
    border: 1px solid var(--unnamed-color-d5d7d9);
    background: #ffffff 0% 0% no-repeat padding-box;
    border: 1px solid #d5d7d9;
    border-radius: 8px;
    opacity: 1;
}

.ppd_box {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.pp_content {
    padding: 10px;
}

.pp_content span {
    float: left;
    width: 100%;
    font-size: 16px;
    color: #777;
}

.support_box_row {
    width: 100%;
    float: left;
    padding: 30px 0;
}

.support_box_3list {
    width: 100%;
    float: left;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
}

.support_box_3list>li {
    width: calc(50% - 15px);
    display: flex;
    float: left;
    flex-direction: column;
    background: #fff;
    margin-bottom: 30px;
    -webkit-box-shadow: 0px 0px 5px 1px rgba(102, 102, 102, 0.2);
    -moz-box-shadow: 0px 0px 5px 1px rgba(102, 102, 102, 0.2);
    box-shadow: 0px 0px 5px 1px rgba(102, 102, 102, 0.2);
    border-radius: 8px 8px 0px 0px;
}

.support_box_3list>li:nth-child(3n) {
    margin: 0 auto;
}

.sb3l_title {
    background: rgb(213 215 217 / 0.23);
    color: #13213d;
    text-align: center;
    padding: 10px 0px;
}

.sb3l_title label {
    font: var(--unnamed-font-style-normal) normal bold 16px/22px var(--unnamed-font-family-montserrat);
    letter-spacing: var(--unnamed-character-spacing-0);
    color: var(--unnamed-color-13213d);
    text-align: left;
    font: normal normal bold 16px/22px Montserrat;
    letter-spacing: 0px;
    color: #13213d;
    opacity: 1;
    margin-bottom: 0 !important;
}

.sb3l_list {
    width: 100%;
    float: left;
    margin: 0;
    padding: 0;
}

.sb3l_list li {
    width: 100%;
    float: left;
    display: flex;
    border-bottom: 1px solid #e0e0e0;
    align-items: center;
}

.sb3l_list li button {
    margin-left: auto !important;
    margin-right: 0;
}

.sb3l_cate {
    width: calc(100% - 250px);
    float: left;
    font-size: 14px;
    font-weight: 600;
    color: #4a4a4a;
    margin: 0;
    padding: 10px;
}

.sb3l_amou {
    width: 140px;
    float: left;
    text-align: left;
    font-size: 14px;
    font-weight: 600;
    color: #4a4a4a;
    margin: 0;
    padding: 5px;
    opacity: 1;
}

.sb3l_plan {
    width: 140px;
    text-align: left;
    font-size: 14px;
    font-weight: 600;
    color: #4a4a4a;
    margin: 0;
    padding: 5px;
    opacity: 1;
}

.sb3l_drop {
    width: 120px;
    float: left;
    padding: 7px 0;
}

.sb3l_sess {
    width: 80px;
    float: left;
    font-size: 16px;
    text-align: center;
    font-weight: 600;
    color: #da1a5d;
}

.sb3l_drop select {
    width: 100%;
    height: 36px;
}

.sb3l_opt_title {
    font-size: 14px;
    color: #c7c7c7;
    margin: 0;
    font-weight: 500;
    padding: 14px 10px;
}

.sb3l_footer {
    margin-top: auto;
    padding: 5px 0;
    /* background: #eee; */
    display: flex;
    align-items: center;
}

.content_row {
    width: 100%;
    float: left;
    padding: 30px 0;
    background: #fff;
}

.content_box {
    width: 100%;
    float: left;
}

.cv_label {
    width: 100%;
    float: left;
    font-size: 20px;
    font-weight: 600;
    color: #fbaf11;
}

.content_box p {
    width: 100%;
    float: left;
    color: #4a4a4a;
    font-size: 14px;
    line-height: 24px;
    text-align: justify;
    margin: 0 0 15px;
    font-family: "Montserrat";
}

.content_box p~.cv_label {
    margin-top: 15px;
}

.cv_table_box {
    width: 100%;
    float: left;
    overflow: auto;
    padding: 10px;
}

.cv_table {
    width: 100%;
    float: left;
    min-width: 600px;
    box-shadow: 0px 0px 5px 1px rgba(102, 102, 102, 0.2);
}

.cv_table thead th {
    background: rgb(213 215 217 / 0.23);
    padding: 10px;
    text-align: center;
    width: 50%;
    color: #13213d;
    text-transform: uppercase;
    word-spacing: 0.7px;
    letter-spacing: 0.5px;
}

.cv_table tbody td {
    padding: 15px;
    background: #fff;
    border-left: 4px solid #fff;
    font-size: 16px;
    width: 50%;
}

.cv_table thead th:first-child,
.cv_table tbody td:first-child {
    border-left: none;
}

.cv_table thead th:nth-child(2),
.cv_table tbody td:nth-child(2) {
    width: 50%;
}

.cv_list {
    width: 100%;
    float: left;
    padding-left: 20px;
}

.cv_list li {
    font-size: 14px;
}

.section {
    background: #f7f7f7;
    float: left;
    width: 100%;
}

.footer {
    float: left;
    width: 100%;
    background: #eee;
}

.p-field-checkbox label {
    margin: 0px 0 0 6px;
    position: relative;
    top: 1px;
}

.button_row button {
    margin: 0 !important;
}

.button_row {
    width: 100%;
    float: left;
    display: flex;
    justify-content: space-between;
}

.checkbox-button-row {
    width: 100%;
    float: left;
    display: flex;
    align-items: center;
    padding: 10px 0;
}

.checkbox-button-row button {
    margin-right: 0 !important;
}

.button_row {
    flex-direction: column;
    background: #f1f1f1;
    width: 100%;
    padding: 30px 0;
    align-items: center;
}

.button_row .agreebtn-parser {
    width: 100% !important;
    height: 50px;
    font-size: 16px;
    float: right;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 10px !important;
}

.button_row .agreebtn-parser:last-child {
    margin-bottom: 0 !important;
}

@media screen and (max-width: 991px) {
    .section,
    section {
        height: calc(100vh - 179px);
    }
    .logo-box {
        padding: 10px 0;
    }
    .logo-box img {
        height: 50px;
    }
    .header_box h3 {
        margin: auto;
        font-size: 16px;
    }
    .overlaybox_data p,
    .overlaybox_data li {
        font-size: 15px;
        line-height: 20px;
        margin-bottom: 15px;
        font-family: "Montserrat";
    }
    footer,
    .footer {
        font-size: 14px;
    }
    .support_box_3list>li {
        width: 100%;
        margin: 0 0 20px !important;
    }
    .ppd_right_box,
    .ppd_left_box {
        width: 100%;
        float: left;
        border: 1px solid #eee;
    }
    .ppd_box {
        flex-direction: column;
    }
    .ppd_left_box {
        margin-bottom: 15px;
    }
    .support_box_row {
        padding: 30px 0 20px;
    }
}

@media screen and (max-width: 767px) {
    .section {
        min-height: calc(100vh - 244px);
    }
    .overlaybox {
        height: calc(100vh - 244px);
    }
}

@media screen and (max-width: 506px) {
    .section,
    section {
        height: calc(100vh - 200px);
    }
}

@media screen and (max-width: 440px) {
    footer.footer p {
        font-size: 14pt !important;
        font-family: "ROBOTO" !important;
    }
    .logo-box {
        min-width: 70px;
    }
    .header_box h3 {
        margin-right: 0;
        font-size: 16px;
        text-align: right;
        width: calc(100% - 70px);
    }
    .overlaybox_data {
        padding: 15px 0;
    }
    .checkbox-button-row {
        flex-direction: column;
        align-items: flex-start;
    }
    .checkbox-button-row {
        flex-direction: column;
        align-items: flex-start;
        padding-bottom: 0;
    }
    .agreebtn {
        width: 100% !important;
        margin-top: 15px !important;
    }
    .section,
    section {
        height: calc(100vh - 190px);
    }
}

@media screen and (max-width: 370px) {
    .section,
    section {
        height: auto;
    }
    dl,
    ol,
    ul {
        padding-inline-start: 20px;
    }
}

p {
    font-size: 20pt;
    font-family: "Montserrat";
    color: #696969;
}

.btn_auth {
    width: 100%;
    outline: none !important;
    box-shadow: none !important;
    background: transparent !important;
    border: none !important;
    outline: none !important;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    color: #ffffff !important;
    font-size: 0.875rem;
    line-height: 1;
    padding: 0.5rem 1rem 0.4rem;
}

.pp_btn_box:hover {
    border: 2px solid #da1a5d;
    color: #da1a5d !important;
    background: #fff !important;
}

.pp_btn_box:hover .btn_auth {
    color: #da1a5d !important;
}

.pp_btn_box {
    width: 200px;
    float: left;
    height: 50px;
    background: #da1a5d;
    display: flex;
    align-items: center;
    border-radius: 10px;
    justify-content: space-evenly;
}

.p-checkbox .p-checkbox-box.p-highlight {
    border-color: #da1a5d !important;
    background: #da1a5d !important;
}

.ppd_table_line {
    width: 1px;
    background: #d5d7d9;
    margin: 0 20px;
}

.ppd_table_box .table td {
    border-top: none !important;
}

.ppd_box.ppd_table_box {
    width: 100%;
    float: left;
    display: flex;
    padding: 10px;
    border: 1px solid #d5d7d9;
    border-radius: 6px;
}

.p-button-label {
    font-family: "Montserrat" !important;
}

.div-coming-soon {
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

.button-coming-soon {
    float: left;
    height: 40px;
    background-color: #da1a5d;
    display: flex;
    align-items: center;
    border: 0;
    justify-content: space-evenly;
    margin: 5px 0;
    color: #fff;
    padding: 15px 50px;
    border-radius: 0.1875rem;
}

.button-coming-soon:hover {
    background-color: #ee1f67;
    color: #fff;
}

.padding-10 {
    padding: 10px;
}

.p-button {
    background-color: #da1a5d !important;
    border-color: #da1a5d !important;
}

.buttonsize button.p-button {
    height: 38px;
}

.invalid {
    color: red;
}

.active-plan-details p {
    font-size: 16px;
}

.pp_button_box p-messages {
    position: absolute !important;
    width: 50% !important;
    z-index: 500 !important;
}