<div class="main-wrapper">
    <div class="page-wrapper full-page">
        <div class="page-content d-flex align-items-center justify-content-center">
            <div class="row w-100 mx-0 auth-page">
                <div class="col-md-8 col-xl-6 mx-auto">
                    <div class="card">
                        <div class="row">
                            <div class="col-md-4 pr-md-0">
                                <div class="auth-left-wrapper">
                                </div>
                            </div>
                            <div class="col-md-8 pl-md-0">
                                <div class="auth-form-wrapper px-4 py-5">
                                    <a href="javascript:void(0);" class="noble-ui-logo d-block mb-2" style="width: 100px;"><img src="assets/images/logo.svg" /></a>
                                    <form class="forms-sample" [formGroup]="resetPasswordForm">
                                        <div class="form-group">
                                            <label for="exampleInputPassword1">Password</label>
                                            <input type="password" class="form-control" formControlName="newPassword" id="exampleInputPassword1" placeholder="Password">
                                            <span style="color: red;" class="invalid" *ngIf="(resetPasswordForm.controls.newPassword.touched || isSubmitted) && resetPasswordForm.controls.newPassword.errors?.required">
                                                {{validationConstants.PasswordRequired}}
                                            </span>
                                            <span style="color: red;" class="invalid" *ngIf="(resetPasswordForm.controls.newPassword.touched || isSubmitted) && resetPasswordForm.controls.newPassword.errors?.pattern">
                                                {{validationConstants.PasswordPattern}}
                                            </span>
                                        </div>
                                        <div class="form-group">
                                            <label for="exampleInputPassword1">Confirm Password</label>
                                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Confirm Password" formControlName="cpwd">
                                            <span style="color: red;" class="invalid" *ngIf="(resetPasswordForm.controls.cpwd.touched || isSubmitted)  && resetPasswordForm.controls.cpwd.errors?.required">
                                                {{validationConstants.ConfirmPasswordRequired}}
                                            </span>
                                            <span style="color: red;" class="invalid" *ngIf="(resetPasswordForm.controls.cpwd.touched  || isSubmitted) && resetPasswordForm.controls.cpwd.hasError('compare')">
                                                {{validationConstants.ConfirmPasswordPattern}} </span>
                                        </div>
                                        <div>
                                            <button type="submit" class="btn btn-primary" (click)="resetPassword()">Submit</button>

                                            <!-- <button type="button" class="btn btn-outline-primary btn-icon-text mb-2 mb-md-0">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="feather feather-twitter btn-icon-prepend">
                                        <path
                                            d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
                                        </path>
                                    </svg>
                                    Sign up with twitter
                                </button> -->
                                        </div>
                                        <div>

                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<p-toast position="top-right"></p-toast>