<div class="container">
    <div class="overlaybox_data">
        <h4 class="margintop30"> How your plan fund the goals?</h4>
        <p>To understand your plan read the description under each area and relate it back to a goal. The NDIA provides
            funding for their participants to achieve their goals. If you have a goal that has no related funding, then
            you can question the NDIA
            planner or LAC.</p>
        <h5 style="padding:15px 0;">Example One:</h5>
        <p>Your goal relates to daily activities and community access plus further education. Your funding for daily
            activities and community access is funded under Core Supports. Transport funding assists with all these
            goals.
        </p>
        <p>
            Goal/s my Core Supports funding can help me achieve: - During this plan I would to be independent with more
            of my daily living activities and access the community, specifically further education.
        </p>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th scope="col">Core Supports</th>
                    <th scope="col">Budget</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Core supports are to assist with undertaking activities of daily living. This typically includes
                        self-care and community participation. The supports are flexible and allow you to allocate your
                        funding to purchase services that will
                        assist ypu to meet your plan goals. DALY ACTIVITIES: Funding to assist you, and/or supervision
                        of your dailypersonal care needs to enable maximum independence. Flexible support to explore and
                        participate in community based activities
                        of interest and to develop,build and maintain friendships.
                    </td>
                    <td>$90,000</td>

                </tr>
                <tr>
                    <td>My Core Supports funding will be: -$90,000 Plan-managed
                    </td>

                </tr>
                <tr>
                    <td>Transport Support to access work and travel to participate in social and community activities.
                        This amount will be paid fortnightly into your nominated bank account on a pro-rata basis.
                    </td>
                    <td>$3,500</td>

                </tr>
                <tr>
                    <td>Total Core Supports</td>
                    <td>$93,500</td>
                </tr>

            </tbody>
        </table>
        <h5 style="padding:15px 0;">Example Two:</h5>
        <p>Your goal relates to capacity building for community access and independence. Your funding is funded under
            Capacity Building. An allied health professional or therapist is funded in this part of your plan to help
            you achieve these goals.
        </p>
        <p>
            You need to find a physio and/or OT provider to help you meet your goals. You may already be using one of
            these professionals or know one you may want to try. Your plan is plan managed so the provider does not have
            to be registered with the NDIA The NDIA
            pays for your plan manager under this part of your plan. The plan manager gets paid a single setup fee then
            a month fee for each month of your plan.
        </p>
        <p>Goal/s my Capacity Building Supports funding can help me achieve: - I would like support so that I can more
            readily access the community to be more independent - I would like support to allow me to attend university
            and complete my studies - I
            would like support to continue my physio and OT treatments to assist with the management of my disability
        </p>
        <p>My Capacity Building funding can be spent in the following ways:</p>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th scope="col">Capacity Building Supports</th>
                    <th scope="col">Budget</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Improved Life Choices (CB Choice & Control) STATED SUPPORT: Financial intermediary set up costs
                        and monthly processing fees for your financial plan manager to manage your Plan My Stated
                        Supports funding will be: - $227.53 NDIS-managed
                        Plan Management And Financial Capacity Building — Set Up Costs - $1,472.47 NDIA-managed Plan
                        Management — Financial Administration

                    </td>
                    <td>$1,700</td>

                </tr>
                <tr>
                    <td>Improved Daily Living (CB Daily Activity) Funding for an allied health professional or therapist
                        to assess and provide support in assisting you to meet your plan goals. Supports to work
                        together within the home and community settings.
                        My Improved Daily Living funding will be: - $17,500 Plan-managed
                    </td>
                    <td>$17,500</td>

                </tr>
                <tr>
                    <td>Total Capacity Building Supports </td>
                    <td>$19,200</td>
                </tr>

            </tbody>
        </table>
    </div>
    <div style="width: 100px;">
        <button class="btn btn-primary" [routerLink]="['/planparser/']">Back</button> &nbsp;
    </div>
</div>