<div class="row">
    <div class="col-6 plan-header-spacing">
        <h3>Documents</h3>
    </div>
    <div class="col-6 text-right">
        <a class="btn btn-dark" [routerLink]="['/my-document/add-document']">Add Document</a>
    </div>
</div>
<div class="row">
    <div class="col-lg-12 grid-margin stretch-card">
        <div class="card overflow-y">
            <p-table #dt1 [value]="documentData" styleClass="p-datatable table table-responsive width-1500" [paginator]="true" [rows]="10" [globalFilterFields]="['title','description','documentTypes.name']">
                <ng-template pTemplate="caption">
                    <div class="p-d-flex" style="text-align: right;">
                        <span class="p-input-icon-left p-ml-auto">
                            <i class="pi pi-search"></i>
                            <input pInputText type="text" (input)="dt1.filterGlobal($event.target.value, 'contains')"
                                placeholder="Search keyword" class="p-inputtext p-component" />
                        </span>
                    </div>
                </ng-template>
                <ng-template pTemplate="header">
                    <tr>
                        <th>#</th>
                        <th>Title</th>
                        <th>
                            <div class="p-d-flex p-jc-between p-ai-center">
                                Document Type
                                <p-columnFilter field="documentTypes" matchMode="in" display="menu" [showMatchModes]="false" [showOperator]="false" [showAddButton]="false">

                                    <ng-template pTemplate="filter" let-value let-filter="filterCallback">
                                        <p-multiSelect [ngModel]="value" [options]="documentType" placeholder="Any" (onChange)="filter($event.value)" optionLabel="name">
                                            <ng-template let-option pTemplate="item">
                                                <div class="p-multiselect-representative-option">
                                                    <span class="p-ml-1">{{option.name}}</span>
                                                </div>
                                            </ng-template>
                                        </p-multiSelect>
                                    </ng-template>
                                </p-columnFilter>
                            </div>
                        </th>
                        <th>Start Date</th>
                        <th>End Date</th>
                        <th>Size</th>
                        <th>Options </th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-i let-j="rowIndex">
                    <tr>
                        <td>{{j+1}}</td>
                        <td>{{i.title}}</td>
                        <td>{{i.documentTypes.name}}</td>
                        <td>{{i.startDate | date: 'dd-MM-yyyy'}}</td>
                        <td>{{i.endDate | date: 'dd-MM-yyyy'}}</td>
                        <td>{{i.fileSize | formatFileSize}}</td>
                        <td>
                            <i class="fa fa-eye padding-10" aria-hidden="true" [routerLink]="['/my-document', 'view-document', i.documentId]"></i>
                            <i class="fa fa-pencil-square-o padding-10" aria-hidden="true" [routerLink]="['/my-document/update-document', i.documentId]"></i>
                            <i class="fa fa-trash padding-10" aria-hidden="true" (click)="deleteDocument(i.documentId)"></i>
                            <i class="fa fa-download padding-10" aria-hidden="true" [hidden]="i.filePath == null" (click)="downloadFile(i.filePath)"></i>
                        </td>

                    </tr>
                </ng-template>
                <ng-template pTemplate="emptymessage">
                    <tr>
                        <td colspan="7" style="text-align: center;">No Record Found.</td>
                    </tr>
                </ng-template>
            </p-table>
        </div>
    </div>
</div>
<p-confirmDialog header="Confirmation" icon="pi pi-exclamation-triangle"></p-confirmDialog>
<p-toast position="top-right"></p-toast>