<div class="row">
    <div class="col-6 plan-header-spacing">
        <h3>Track My Goal</h3>
    </div>
    <div class="col-6 text-right">
        <a class="btn btn-dark" [routerLink]="['/my-goal/add-track-goal',goalId]">Track Goals</a> &nbsp;
        <a class="btn btn-dark" [routerLink]="['/my-goal/find-track-goal']">Back to Goals</a>
    </div>
</div>
<div class="row">
    <div class="col-lg-12 grid-margin stretch-card">
        <div class="card overflow-y">
            <div class="card-body">
                <div class="form-group" *ngIf="goalData">
                    <div class="row">
                        <div class="col-lg-12">
                            <label for="GoalType">Goal Type</label>
                            <h4>
                                {{fetchGoalType(goalData.goalTypeId)}}
                            </h4>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <label>Details</label>
                            <p>
                                {{goalData.description}}
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-lg-12 grid-margin stretch-card">
        <div class="card overflow-y">
            <p-table #dt1 [value]="goalTrackDetails" styleClass="p-datatable table table-responsive width-1500" [paginator]="true" [rows]="10" [globalFilterFields]="['lastUpdated','description','performanceScore','satisfactionScore']">
                <ng-template pTemplate="caption">
                    <div class="p-d-flex" style="text-align: right;">
                        <span class="p-input-icon-left p-ml-auto">
                            <i class="pi pi-search"></i>
                            <input pInputText type="text" (input)="dt1.filterGlobal($event.target.value, 'contains')"
                                placeholder="Search keyword" class="p-inputtext p-component" />
                        </span>
                    </div>
                </ng-template>
                <ng-template pTemplate="header">
                    <tr>
                        <th>Date</th>
                        <th>How am i tracking?</th>
                        <th>Performance Score</th>
                        <th>Satisfaction Score</th>
                        <th>Option</th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-i>
                    <tr>
                        <td>{{i.goalTrackingDate|date:'dd-MM-yyyy'}}</td>
                        <td>{{i.description}}</td>
                        <td>{{i.performanceScore}}</td>
                        <td>{{i.satisfactionScore}}</td>
                        <td class="row-options">
                            <i class="fa fa-trash" aria-hidden="true" (click)="deleteTrackGoal(i.goalTrackingId)"></i> &nbsp;
                            <i class="fa fa-pencil-square-o" aria-hidden="true" [routerLink]="['/my-goal/update-track-goal/',i.goalId, i.goalTrackingId]"></i>
                        </td>
                    </tr>
                </ng-template>
                <ng-template pTemplate="emptymessage">
                    <tr>
                        <td [colSpan]="5" style="text-align: center;">
                            No data found.
                        </td>
                    </tr>
                </ng-template>
            </p-table>
        </div>
    </div>
</div>
<p-confirmDialog header="Confirmation" icon="pi pi-exclamation-triangle"></p-confirmDialog>
<p-toast position="top-right"></p-toast>