/* Typography */

body {
    font-family: $type1;
    font-size: $default-font-size;
    font-weight: $default-font-weight;
    line-height: $default-line-height;
    -webkit-font-smoothing: antialiased;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 0;
}

p {
    margin-bottom: 0;
    line-height: 1.5;
    font-size: 20pt;
    color: #13213D;
    font-family: 'Roboto';
}

h1,
.h1 {
    font-size: 50pt;
    color: #13213D;
    font-family: 'Montserrat';
}

h2,
.h2 {
    font-size: 30pt;
    color: #13213D;
    font-family: 'Montserrat';
}

h3,
.h3 {
    font-size: 20pt;
    color: #13213D;
    font-family: 'Montserrat';
}

h4,
.h4 {
    font-size: 1.4rem;
}

h5,
.h5 {
    font-size: 1rem;
}

h6,
.h6 {
    font-size: 14pt;
    color: #13213D;
    font-family: 'Montserrat';
}

.display-1 {
    font-size: 3.75rem;
    @media (max-width: 991px) {
        font-size: 3rem;
    }
}

.display-2 {
    font-size: 3.125rem;
    @media (max-width: 991px) {
        font-size: 2.5rem;
    }
}

.display-3 {
    font-size: 2.5rem;
    @media (max-width: 991px) {
        font-size: 2rem;
    }
}

.display-4 {
    font-size: 1.875rem;
    @media (max-width: 991px) {
        font-size: 1.5rem;
    }
}

.display-5 {
    font-size: 1.25rem;
    @media (max-width: 991px) {
        font-size: 1rem;
    }
}

.blockquote {
    padding: 1.25rem;
}

address {
    p {
        margin-bottom: 0;
        font-size: 20pt;
        color: #696969;
        font-family: 'Roboto';
    }
}

//blockqoute color variations
@each $color,
$value in $theme-colors {
    .blockquote-#{$color} {
        @include blockquote($value);
    }
}

.error-page {
    h1 {
        font-size: 50pt;
        color: #13213D;
        font-family: 'Montserrat';
        @media (max-width: 991px) {
            font-size: 8rem;
        }
    }
}

// Social Color
@each $color,
$value in $social-colors {
    .text-#{$color} {
        color: social-color($color);
    }
}

.font-weight-medium {
    font-weight: 600;
}