.spiner-overly {
    top: 0;
    width: 100%;
    z-index: 999;
    left: 0;
    height: 100%;
    float: left;
    position: absolute;
    background: #000;
    opacity: 0.25;
    display: flex;
    justify-content: center;
    align-items: center;
}

.spinner-border {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    vertical-align: text-bottom;
    border: 0.25em solid #13213d;
    border-right-color: transparent;
    border-radius: 50%;
    animation: spinner-border 0.75s linear infinite;
    color: #13213d;
    justify-content: center;
    align-items: center;
    position: absolute;
    margin-left: 10px;
}

span.spinner {
    width: 16px;
    height: 16px;
    display: inline-block;
    margin-left: 5px;
}

.spinner:before {
    content: "";
    box-sizing: border-box;
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    border: 2px solid #ffffff;
    border-top-color: #000000;
    -webkit-animation: spinner 0.8s linear infinite;
    animation: spinner 0.8s linear infinite;
    display: block;
}

@keyframes spinner {
    to {
        transform: rotate(360deg);
    }
}

.padding-8 {
    margin-bottom: 10px;
}
