<div class="row">
    <div class="col-lg-12">
        <div class="plan-header-spacing">
            <h3>{{goalTitle}} </h3>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-lg-12 grid-margin stretch-card">
        <div class="card">
            <form [formGroup]="addGoalForm">
                <div class="card-body">
                    <div class="form-group">
                        <div class="row">
                            <div class="col-lg-6">
                                <label for="GoalType">Goal Type</label>
                                <select name="Goal" id="GoalType" formControlName="goalTypeId">
                                    <option value="">Select Goal Type</option>
                                    <option *ngFor="let i of goalType" [value]="i.goalTypeId">{{i.title}}</option>
                                </select>
                                <span class="invalid" *ngIf="(addGoalForm.controls.goalTypeId.touched|| isSubmitted)  && addGoalForm.controls.goalTypeId.errors?.required">
                                    {{validationConstants.GoalTypeRequired}}
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-lg-6">
                                <label for="GoalType">Goal Relates Type</label>
                                <select name="Goal" id="GoalType" formControlName="goalRelatesToId">
                                    <option value="">Select Goal Relates Type</option>
                                    <option *ngFor="let i of relatesType" [value]="i.goalRelatesToId">{{i.title}}
                                    </option>
                                </select>
                                <span class="invalid" *ngIf="(addGoalForm.controls.goalRelatesToId.touched|| isSubmitted)  && addGoalForm.controls.goalRelatesToId.errors?.required">
                                    {{validationConstants.GoalTypeRequired}}
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="Description">Description</label>
                        <textarea name="achieveGoal" cols="45" rows="3" placeholder="Description" formControlName="description" class="form-control"></textarea>
                        <span class="invalid" *ngIf="(addGoalForm.controls.description.touched|| isSubmitted)  && addGoalForm.controls.description.errors?.required">
                            {{validationConstants.DescriptionRequired}}
                        </span>
                    </div>
                    <div class="form-group">
                        <label for="How is this achieved">How is this achieved?</label>
                        <textarea name="achieveGoal" cols="45" rows="3" placeholder="Enter your achievement stories" formControlName="achievementMethod" class="form-control"></textarea>
                        <span class="invalid" *ngIf="(addGoalForm.controls.achievementMethod.touched|| isSubmitted)  && addGoalForm.controls.achievementMethod.errors?.required">
                            {{validationConstants.AchieveGoalRequired}}
                        </span>
                    </div>
                    <div class="form-group">
                        <label for="How is this supported">How is this supported?</label>
                        <textarea name="supportGoal" cols="45" rows="3" placeholder="Enter how is this supported?" formControlName="fundingSource" class="form-control"></textarea>
                        <span class="invalid" *ngIf="(addGoalForm.controls.fundingSource.touched|| isSubmitted)  && addGoalForm.controls.fundingSource.errors?.required">
                            {{validationConstants.SupportGoalRequired}}
                        </span>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-lg-12 text-right">
        <button class="btn btn-light" [routerLink]="['/my-goal/find-track-goal']">Cancel</button> &nbsp;
        <button class="btn btn-primary" [disabled]="loading" type="submit" (click)="addAndUpdateGoal()">
            Save <span [ngClass]="{'spinner':loading===true}"></span></button>
    </div>
</div>
<p-toast position="top-right"></p-toast>