<div class="container main-content">
    <div class="row">
        <div id="fws_5fbe13d7304d1" data-column-margin="default" data-midnight="dark" data-bg-mobile-hidden=""
            class="wpb_row vc_row-fluid vc_row top-level standard_section "
            style="padding-top: 0px; padding-bottom: 0px; ">
            <div class="row-bg-wrap" data-bg-animation="none" data-bg-overlay="false">
                <div class="inner-wrap">
                    <div class="row-bg" style=""></div>
                </div>
                <div class="row-bg-overlay"></div>
            </div>
            <div class="col span_12 dark left">
                <div class="vc_col-sm-12 wpb_column column_container vc_column_container col no-extra-padding instance-0"
                    data-t-w-inherits="default" data-border-radius="none" data-shadow="none" data-border-animation=""
                    data-border-animation-delay="" data-border-width="none" data-border-style="solid"
                    data-border-color="" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false"
                    data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation=""
                    data-delay="0">
                    <div class="vc_column-inner">
                        <div class="column-bg-overlay-wrap" data-bg-animation="none">
                            <div class="column-bg-overlay"></div>
                        </div>
                        <div class="wpb_wrapper">
                            <div class="wpb_text_column wpb_content_element ">
                                <div class="wpb_wrapper">
                                    <h1 style="text-align: center; font-family: 'Montserrat'; font-size: 50pt;">Privacy
                                        Policy</h1>
                                </div>
                            </div>
                            <div class="wpb_text_column wpb_content_element ">
                                <div class="wpb_wrapper">
                                    <p><strong>1. About this Privacy Policy</strong></p>
                                    <ol>
                                        <li style="list-style-type: none;">
                                            <ol>
                                                <li>This Privacy Policy describes how Cared Australia Pty Ltd manages
                                                    personal information about Participants, NDIS Intermediaries, NDIS
                                                    Intermediary Employees, and Services Providers, and how their data
                                                    is
                                                    processed by or on their behalf using Cared Connector (whether or
                                                    not they have Cared, Connector users). It describes how we collect,
                                                    hold, disclose, and otherwise process personal information and the
                                                    steps that we take to protect such personal information.</li>
                                                <li>We are committed to complying with our privacy obligations in
                                                    accordance with all applicable data protection laws, including the
                                                    Australian Privacy Principles contained in Schedule 1 to the Privacy
                                                    Act 1988
                                                    (Cth).
                                                </li>
                                                <li>If we decide to change this Privacy Policy, we will post the updated
                                                    version on this webpage. Our policy is to be transparent about our
                                                    privacy practices.</li>
                                            </ol>
                                        </li>
                                    </ol>
                                </div>
                            </div>
                            <div class="wpb_text_column wpb_content_element ">
                                <div class="wpb_wrapper">
                                    <p><strong>2. Cared Connector and our online Tools</strong></p>
                                    <ol>
                                        <li style="list-style-type: none;">
                                            <ol>
                                                <li>Cared Australia owns and operates a platform called <em>‘Cared
                                                        Connector’</em> that enables NDIS Intermediaries and NDIS
                                                    Intermediary Employees to procure NDIS Services from Service
                                                    Providers on behalf of Participants and for NDIS Intermediaries and
                                                    NDIS Intermediary
                                                    Employees to manage Participants’ NDIS Funding, care and treatment
                                                    plans, health documentation and NDIS activities and appointments.
                                                    Participants can approve the payment of invoices by NDIS
                                                    Intermediaries
                                                    and NDIS Intermediary Employees to Service Providers via the
                                                    platform.</li>
                                                <li>Cared Australia makes available to users free tools that users of
                                                    the Cared Website can use, namely the Cared MyPlan Assistance, the
                                                    Cared Search Service Providers, Cared NDIS Price Guide, the Cared
                                                    MyPlan
                                                    Explainer, and the Cared MyPlan Parser. These tools are available to
                                                    all persons who browse our website. The tools (among other things)
                                                    help users identify what support NDIS may be able to provide
                                                    participants,
                                                    assists with searching and booking appointments with service
                                                    providers provide a price list for specific NDIS services, and
                                                    explains NDIS plans and NDIS budgets. Such functionality is
                                                    dependant on the
                                                    information that a user uploads and/or enters into the relevant
                                                    tool. We will collect all such personal information uploaded and/or
                                                    entered into all our online tools.</li>
                                            </ol>
                                        </li>
                                    </ol>
                                </div>
                            </div>
                            <div class="wpb_text_column wpb_content_element ">
                                <div class="wpb_wrapper">
                                    <p><strong>3. NDIS Intermediary responsibility for Participant privacy</strong></p>
                                    <ul>
                                        <li style="list-style-type: none;">
                                            <ol>
                                                <li>NDIS Intermediaries and their NDIS Intermediary Employees are
                                                    required to comply with all applicable privacy laws.</li>
                                                <li>We rely on them to obtain all relevant privacy consents and
                                                    authorizations from Participants required by law, in order for the
                                                    personal information about them that is entered into Cared Connector
                                                    to be collected,
                                                    disclosed and otherwise processed by us.</li>
                                                <li>We rely on NDIS Intermediaries and their NDIS Intermediary Employees
                                                    to ensure that all personal information of the Participants that
                                                    they are engaged by, that is held by us is accurate, up to date,
                                                    complete,
                                                    relevant, and not misleading.</li>
                                                <li>We encourage NDIS Intermediaries and their NDIS Intermediary
                                                    Employees to ensure that their Participants are familiar with their
                                                    privacy policies so that their Participants understand how they will
                                                    collect,
                                                    use and otherwise process personal information about them, via Cared
                                                    Connector or otherwise.</li>
                                            </ol>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="wpb_text_column wpb_content_element ">
                                <div class="wpb_wrapper">
                                    <p><strong>4. The types of personal information we collect and hold about
                                            individuals</strong></p>
                                    <ol>
                                        <li>Cared Connector can be used to manage the following types of personal
                                            information:
                                            <ol>
                                                <li><strong>Content entered into Cared Connector about
                                                        Participants</strong>: All information, including personal
                                                    information, that is entered into Cared Connector is stored in
                                                    systems managed by us on behalf of NDIS Intermediaries. The types of
                                                    personal
                                                    information collected may include health information such as the
                                                    details of disabilities, illnesses, medical records, clinical
                                                    treatments undertaken, names, date of births, contact details,
                                                    gender, next
                                                    of kin, NDIS Funding details, NDIS Number, email address, address,
                                                    nominee details, bank accounts details, NDIS Service details and
                                                    invoices, healthcare documentation and activities (such as
                                                    appointments
                                                    and treatment plans) as well as any other personal information
                                                    entered into Cared Connector by, about or on behalf of a
                                                    Participant.</li>
                                                <li><strong>Information about NDIS Intermediary Employees</strong>: We
                                                    collect personal information of NDIS Intermediary Employees when a
                                                    NDIS Intermediary creates an account on the NDIS Intermediary
                                                    Employee’s
                                                    behalf or where the account is created by an NDIS Intermediary
                                                    Employee. Such information includes names, contact information,
                                                    gender, email address, residential address and language preference.
                                                </li>
                                                <li><strong>Information about Service Providers</strong>: We collect
                                                    information about Service Providers when we create a profile and
                                                    list the Service Provider on Cared Connector on their behalf. Such
                                                    information
                                                    includes, names, contact information, gender, email address,
                                                    residential address language preference, NDIS healthcare provider
                                                    licence numbers, their NDIS Service details and any other
                                                    information that
                                                    is uploaded, entered into and/or stored on Cared Connector about
                                                    Service Providers.</li>
                                                <li><strong>Information entered and/or uploaded into any of our online
                                                        tools</strong>: All information, including personal information,
                                                    that is entered and/or uploaded into our online tools described in
                                                    paragraph 2, is stored in systems managed by us. The types of
                                                    personal
                                                    information collected may include health information such as the
                                                    type of disability a person has, the healthcare services that they
                                                    require, NDIS funding allocation, NDIS number, any healthcare
                                                    information
                                                    contained within any NDIS Plans including family information, as
                                                    well as any other personal information entered into by any person
                                                    into any of our online tools.</li>
                                                <li><strong>Information required for the support, maintenance and
                                                        security of Cared Connector</strong>: In order to support and
                                                    maintain Cared Connector for individuals, we collect and process
                                                    user information including IP addresses, email addresses, user
                                                    access
                                                    logs, usernames, passwords, information included by NDIS
                                                    Intermediaries and their NDIS Intermediary Employees in technical
                                                    support tickets and error messages.</li>
                                            </ol>
                                        </li>
                                    </ol>
                                </div>
                            </div>
                            <div class="wpb_text_column wpb_content_element ">
                                <div class="wpb_wrapper">
                                    <p><strong>5. How we collect personal information</strong></p>
                                    <ul>
                                        <li style="list-style-type: none;">
                                            <ol>
                                                <li>We collect information about NDIS Intermediaries and their NDIS
                                                    Intermediary Employees when they voluntarily disclose it to us or
                                                    when we collect it about them when they use Cared Connector.</li>
                                                <li>After a NDIS Intermediaries and their NDIS Intermediary Employees
                                                    enter into a contract with us for their use of Cared Connector, we
                                                    collect personal information about them in one or more of the
                                                    following
                                                    ways:
                                                    <ul>
                                                        <li>when personal information is entered into Cared Connector
                                                            when they create an account or otherwise enter their
                                                            personal information into Cared Connector;</li>
                                                        <li>when it is voluntarily disclosed to us (such as via
                                                            telephone, e-mail and online forms).</li>
                                                    </ul>
                                                </li>
                                                <li>We collect personal information about Participants in one or more of
                                                    the following ways:
                                                    <ul>
                                                        <li>when personal information is entered into Cared Connector by
                                                            NDIS Intermediaries or their NDIS Intermediary Employees;
                                                        </li>
                                                        <li>when the Participants approves an invoice using
                                                            functionality provided by Cared Connector.</li>
                                                        <li>when we access an invoice stored in Cared Connector issued
                                                            by a Service Provider, in order for us to calculate the
                                                            amount of any referral fees owing to us by the Service
                                                            Provider.
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>We also collect personal information about people whose personal
                                                    information is uploaded into our online tools by third parties.</li>
                                            </ol>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="wpb_text_column wpb_content_element ">
                                <div class="wpb_wrapper">
                                    <p><strong>6. How we use personal information</strong></p>
                                    <ul>
                                        <li style="list-style-type: none;">
                                            <ol>
                                                <li>Information about how we use personal information about
                                                    Participants, Service Providers, NDIS Intermediaries, and their NDIS
                                                    Intermediary Employees is set out in the following table:</li>
                                            </ol>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="wpb_text_column wpb_content_element ">
                                <div class="wpb_wrapper">
                                    <table width="0">
                                        <tbody>
                                            <tr>
                                                <td width="103"><strong>Category </strong></td>
                                                <td width="238"><strong>How we use and process that personal information
                                                    </strong></td>
                                                <td width="235"><strong>Our reason for collecting the personal
                                                        information </strong></td>
                                            </tr>
                                            <tr>
                                                <td width="103"><strong>Personal information about Participants who have
                                                        profiles on Cared Connector</strong></td>
                                                <td width="238">
                                                    <p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To provide
                                                        functionality in Cared Connector that allows an NDIS
                                                        Intermediary or NDIS Intermediary Employee to coordinate and
                                                        manage a Participant’s NDIS
                                                        Funding, NDIS healthcare activities and NDIS Services.</p>
                                                    <p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To provide
                                                        functionality in Cared Connector that allows Participants to
                                                        approve invoices payable to Service Providers.</p>
                                                    <p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To request a
                                                        referral fee from a Service Provider, we may access personal
                                                        information of Participants referred to in an invoice stored in
                                                        Cared Connector
                                                        issued by a Service Provider, in order for us to calculate the
                                                        amount of any referral fees owing to us by the Service Provider
                                                        and generate an invoice for the referral fee.
                                                    </p>
                                                    <p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; We store
                                                        Participant personal information in databases and systems in our
                                                        hosting environments at third party data centres.</p>
                                                    <p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To provide
                                                        technical support services to NDIS Intermediary and their NDIS
                                                        Intermediary Employees that require us to view and/or update
                                                        Participant data
                                                        held in Cared Connector.</p>
                                                    <p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Backing up and
                                                        restoring data that includes Participant &nbsp;personal
                                                        information.
                                                    </p>
                                                    <p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To carry&nbsp;
                                                        out security audits, investigate security incidents and
                                                        implement security processes and procedures that require access
                                                        to Participant
                                                        personal information.</p>
                                                    <p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To disclose it
                                                        where required if a permitted health situation exists under the
                                                        <em>Privacy Act 1988 </em>(Cth) for the purposes permitted by
                                                        that legislation.
                                                    </p>
                                                    <p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To handle
                                                        complaints.
                                                    </p>
                                                </td>
                                                <td width="235">
                                                    <p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Performance of
                                                        our contractual obligations with an NDIS Intermediary and their
                                                        NDIS Intermediary Employees.</p>
                                                    <p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Necessary for
                                                        our legitimate interests (in order to operate our business
                                                        including to allow NDIS Intermediaries and their NDIS
                                                        Intermediary Employees
                                                        to operate our platform, and to enable us to operate our&nbsp;
                                                        IT systems and networks, manage our hosting environments and
                                                        ensure the successful delivery of our services).
                                                    </p>
                                                    <p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To comply with
                                                        our legal and statutory obligations.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="103"><strong>Personal information about NDIS Intermediaries
                                                        and NDIS Intermediary Employees who we have accounts on Cared
                                                        Connector </strong></td>
                                                <td width="238">
                                                    <p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To setup,
                                                        configure, host or procure the hosting, of an account on Cared
                                                        Connector on behalf of a NDIS Intermediary and/or their NDIS
                                                        Intermediary Employees.</p>
                                                    <p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To communicate
                                                        with NDIS Intermediaries about their current and prospective use
                                                        of Cared Connector, including with respect to their NDIS
                                                        Intermediary
                                                        Employees’ current and anticipated usage of the platform, and to
                                                        discuss and implement an NDIS Intermediary’s software
                                                        development requirement.</p>
                                                    <p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To request a
                                                        referral fee from a Service Provider, we may access an invoice
                                                        stored in Cared Connector issued by a Service Provider that
                                                        includes personal
                                                        information of an NDIS Intermediary or their NDIS Intermediary
                                                        Employees, in order for us to calculate the amount of any
                                                        referral fees owing to us by the Service Provider and generate
                                                        an invoice
                                                        for the referral fee.</p>
                                                    <p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To provide NDIS
                                                        Intermediaries and their NDIS Intermediary Employees with
                                                        technical support and maintenance services including by
                                                        responding to help
                                                        desk tickets, scheduling upgrades and enhancing Cared Connector.
                                                    </p>
                                                    <p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To provide
                                                        professional services to NDIS Intermediaries and NDIS
                                                        Intermediary Employees (including training and other services).
                                                    </p>
                                                    <p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To send out
                                                        billing information and notices to NDIS Intermediaries and
                                                        process payments from them.</p>
                                                    <p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To discuss our
                                                        security requirements.</p>
                                                    <p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To provide NDIS
                                                        Intermediaries with information about promotional offers and new
                                                        products and solutions that we make available.</p>
                                                    <p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In order to
                                                        identify NDIS Intermediaries and NDIS Intermediary Employees
                                                        when contacted with technical support questions.</p>
                                                    <p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To administer
                                                        our contractual relationships with NDIS Intermediaries (and to
                                                        enforce our contractual rights and their contractual
                                                        obligations).
                                                    </p>
                                                    <p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To handle
                                                        complaints.
                                                    </p>
                                                </td>
                                                <td width="235">
                                                    <p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Necessary for
                                                        our legitimate interests (in order to operate and grow our
                                                        business).
                                                    </p>
                                                    <p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                        Performance&nbsp; and enforcement of contracts with NDIS
                                                        Intermediaries and their NDIS Intermediary Employees.</p>
                                                    <p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Compliance with
                                                        our legal obligations.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="103"><strong>Service Providers</strong></td>
                                                <td width="238">
                                                    <p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In order to
                                                        process an application by a Service Provider to be listed on
                                                        Cared Connector.</p>
                                                    <p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; When publishing
                                                        the listing on Cared Connector.</p>
                                                    <p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; We use personal
                                                        information of service providers to issue invoices to them for
                                                        referral fees payable by them to us with respect to NDIS
                                                        Services provided
                                                        by them to Participants and to send out billing information and
                                                        notices to them and process associated payments.
                                                    </p>
                                                    <p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To handle
                                                        complaints.
                                                    </p>
                                                </td>
                                                <td width="235">
                                                    <p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Necessary for
                                                        our legitimate interests (in order to operate and grow our
                                                        business).
                                                    </p>
                                                    <p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                        Performance&nbsp; and enforcement of contracts with Service
                                                        Providers.
                                                    </p>
                                                    <p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Compliance with
                                                        our legal obligations.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="103"><strong>Users of free our online tools referred to in
                                                        clause </strong><strong>2.2</strong><strong> of this Privacy
                                                        Policy </strong></td>
                                                <td width="238">
                                                    <p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To provide the
                                                        functionality of the relevant online tool.</p>
                                                    <p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To provide
                                                        users with information about promotional offers and new products
                                                        and solutions that we make available.</p>
                                                    <p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To handle
                                                        complaints.
                                                    </p>
                                                </td>
                                                <td width="235">
                                                    <p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Necessary for
                                                        our legitimate interests (in order to operate and grow our
                                                        business).
                                                    </p>
                                                    <p>·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Compliance with
                                                        our legal obligations.</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="wpb_text_column wpb_content_element ">
                                <div class="wpb_wrapper">
                                    <p><strong>7. Analytics data</strong></p>
                                    <ol>
                                        <li style="list-style-type: none;">
                                            <ol>
                                                <li>We also collect information about Cared Connector users known as
                                                    <em>analytics data</em> such as user location, information about
                                                    devices accessing the platform, the amount of time a user spends on
                                                    the platform and in which parts of it, and the path navigated
                                                    through
                                                    it. However, all such information is de-identified data and not
                                                    collected in a form that could reasonably be expected to identify an
                                                    individual. In any event, we only use analytics data for the
                                                    following
                                                    purposes:
                                                    <ol>
                                                        <li>to help us review, enhance, and improve Cared Connector (for
                                                            statistical or research purposes); and</li>
                                                        <li>to develop case studies and marketing material without
                                                            identifying any individual.</li>
                                                    </ol>
                                                </li>
                                            </ol>
                                        </li>
                                    </ol>
                                    <ul>
                                        <li style="list-style-type: none;">
                                            <ul>
                                                <li style="list-style-type: none;"></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="wpb_text_column wpb_content_element ">
                                <div class="wpb_wrapper">
                                    <p><strong>8. How we hold and secure personal information</strong></p>
                                    <ol>
                                        <li style="list-style-type: none;">
                                            <ol>
                                                <li>We hold and store the personal information that we collect in our
                                                    offices, computer systems, and third party owned and operated
                                                    hosting facilities. In particular:
                                                    <ol>
                                                        <li>we engage hosting facilities operated by reputable hosting
                                                            providers;
                                                        </li>
                                                        <li>personal information that is provided to us via email is
                                                            held on our servers or those of our cloud-based email
                                                            providers;
                                                        </li>
                                                        <li>we use the third party owned cloud-based customer
                                                            relationship management (CRM) and marketing platform
                                                            providers to hold personal information about current and
                                                            prospective NDIS Intermediaries who
                                                            might subscribe to Cared Connector;
                                                        </li>
                                                        <li>personal information is held on computers and other
                                                            electronic devices in our offices and at the premises of our
                                                            personnel; and</li>
                                                        <li>we hold personal information that is provided to us in hard
                                                            copy in files and folders in secure locations.</li>
                                                    </ol>
                                                </li>
                                                <li>We take reasonable steps to protect the personal information that we
                                                    hold using such security safeguards as are reasonable in the
                                                    circumstances to take against loss, unauthorized access,
                                                    modification and
                                                    disclosure, and other misuse and to implement technical and
                                                    organizational measures to ensure a level of protection appropriate
                                                    to the risk of accidental or unlawful destruction, loss, alteration,
                                                    unauthorized
                                                    disclosure of, or access to, personal information transmitted,
                                                    stored or otherwise processed by us.</li>
                                                <li>For example, we:
                                                    <ol>
                                                        <li>only use reputable hosting providers to host personal
                                                            information;
                                                        </li>
                                                        <li>implement passwords and access control procedures into our
                                                            computer systems;</li>
                                                        <li>perform security testing and maintain other electronic
                                                            (e-security) measures for the purposes of securing personal
                                                            information, such as passwords, anti-virus management, and
                                                            firewalls;
                                                        </li>
                                                        <li>maintain physical security measures in our buildings and
                                                            offices such as door and window locks and visitor access
                                                            management, cabinet locks, surveillance systems, and alarms
                                                            to ensure the security
                                                            of information systems (electronic or otherwise);
                                                        </li>
                                                        <li>require all of our employees, agents, and contractors to
                                                            comply with privacy and confidentiality provisions in their
                                                            employment contracts and subcontractor agreements that we
                                                            enter into with them;</li>
                                                        <li>have a Data Breach Response Plan in place; and</li>
                                                        <li>have a data backup, archiving, and disaster recovery
                                                            processes in place.</li>
                                                    </ol>
                                                </li>
                                            </ol>
                                        </li>
                                    </ol>
                                </div>
                            </div>
                            <div class="wpb_text_column wpb_content_element ">
                                <div class="wpb_wrapper">
                                    <p><strong>9. Disclosure of personal information</strong></p>
                                    <ol>
                                        <li style="list-style-type: none;">
                                            <ol>
                                                <li>We only disclose Participant, Service Provider, NDIS Intermediary,
                                                    and NDIS Intermediary Employee personal information that we collect
                                                    as follows:
                                                    <ol>
                                                        <li>in order to host databases that are integrated into Cared
                                                            Connector, we engage reputable hosting providers who host
                                                            those databases on our behalf;</li>
                                                        <li>when performing contracts, we may outsource certain
                                                            obligations to third party contractors in accordance with
                                                            our contractual rights (such as hosting, software
                                                            development, and other professional
                                                            services). Professional services carried out by them may
                                                            require access to an individual’s personal information. We
                                                            ensure that all staff and contractors are aware of their
                                                            information security
                                                            responsibilities, are appropriately trained to meet those
                                                            responsibilities and have entered into agreements which
                                                            require them to comply with privacy and confidentiality
                                                            obligations that apply
                                                            to personal information that we provide to them;</li>
                                                        <li>we disclose Service Provider information held in Service
                                                            Provider listings on Cared Connector by publishing those
                                                            listings on Cared Connector for any user to view;</li>
                                                        <li>to request a referral fee from a Service Provider, we may
                                                            access personal information of Participants, NDIS
                                                            Intermediaries and their NDIS Intermediary Employees
                                                            referred to in an invoice stored in
                                                            Cared Connector issued by a Service Provider, in order for
                                                            us to calculate the amount of any referral fees owing to us
                                                            by the Service Provider and generate an invoice for the
                                                            referral fee;</li>
                                                        <li>when providing information to our legal, accounting or
                                                            financial advisors/representatives or insurers, or to our
                                                            debt collectors for debt collection purposes or when we need
                                                            to obtain their advice,
                                                            or where we require their representation in relation to a
                                                            legal dispute;</li>
                                                        <li>where a person provides written consent to the disclosure of
                                                            their personal information;</li>
                                                        <li>where it is brought to our attention that specific personal
                                                            information needs to be disclosed to protect the safety or
                                                            vital interests of any person;</li>
                                                        <li>to avoid prejudice to the maintenance of the law by any
                                                            public sector agency, including the prevention, detection,
                                                            investigation, prosecution, and punishment of offences;</li>
                                                        <li>for the enforcement of a law imposing a pecuniary penalty;
                                                        </li>
                                                        <li>for the protection of public revenue;</li>
                                                        <li>for the conduct of proceedings before any court or tribunal
                                                            (being proceedings that have been commenced or are
                                                            reasonably in contemplation); or</li>
                                                        <li>where required by law.</li>
                                                    </ol>
                                                </li>
                                                <li>NDIS Intermediary and their NDIS Intermediary Employees who use
                                                    Cared Connector and disclose personal information about Participants
                                                    to third parties are expected to only do so where permissible under
                                                    applicable
                                                    law.
                                                </li>
                                            </ol>
                                        </li>
                                    </ol>
                                </div>
                            </div>
                            <div class="wpb_text_column wpb_content_element ">
                                <div class="wpb_wrapper">
                                    <p><strong>10. Health Privacy Principles – NSW Health Records and Information
                                            Privacy Act</strong></p>
                                    <ol>
                                        <li style="list-style-type: none;">
                                            <ol>
                                                <li>We comply with the Health Privacy Principles set out in the <em>NSW
                                                        Health Records and Information Privacy Act 2002</em> (NSW) (
                                                    <strong>HRAIPA</strong>) as follows:
                                                </li>
                                            </ol>
                                        </li>
                                    </ol>
                                </div>
                            </div>
                            <div class="wpb_text_column wpb_content_element ">
                                <div class="wpb_wrapper">
                                    <table width="0">
                                        <tbody>
                                            <tr>
                                                <td width="47"><strong>&nbsp;</strong></td>
                                                <td width="204"><strong>Health Privacy Principles</strong></td>
                                                <td width="325"><strong>How we comply with the HRAIPA</strong></td>
                                            </tr>
                                            <tr>
                                                <td width="47">1</td>
                                                <td width="204">
                                                    <p><strong>Lawful</strong></p>
                                                    <p>An agency or organization can only collect your health
                                                        information for a lawful purpose. It must also be directly
                                                        related to the agency’s or organization’s activities and
                                                        necessary for that purpose.</p>
                                                </td>
                                                <td width="325">
                                                    <p>We only collect participant personal information entered into
                                                        Cared Connector by NDIS Intermediaries and their NDIS
                                                        Intermediary Employees so that they can coordinate and manage a
                                                        Participant’s NDIS
                                                        Funding, NDIS healthcare activities, and NDIS Services using
                                                        Cared Connector.</p>
                                                    <p>We only collect personal information about people that are
                                                        entered into our free tools referred to in clause 2.2 to provide
                                                        the functionality of the relevant online tool, to provide users
                                                        with information
                                                        about promotional offers and new products and solutions that we
                                                        make available, and to handle complaints.</p>
                                                    <p>Our policy is to minimize the amount of personal information we
                                                        collect and otherwise process. Accordingly, we only collect
                                                        personal information that is adequate, relevant, and limited to
                                                        what is necessary
                                                        for the purpose for which it is to be processed and only where
                                                        we are entitled by law to collect it. We may also use collected
                                                        personal information for other related, directly related, or
                                                        compatible
                                                        lawful purposes (if and where permitted by applicable law).</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="47">2</td>
                                                <td width="204">
                                                    <p><strong>Relevant</strong></p>
                                                    <p>An agency or organization must ensure that your health
                                                        information is relevant, accurate, up-to-date, and not
                                                        excessive. The collection should not unreasonably intrude into
                                                        your personal affairs.</p>
                                                </td>
                                                <td width="325">Personal information collected on Cared Connector or our
                                                    website may include personal information such as names and addresses
                                                    and health information such as disability records and other health
                                                    information.
                                                    We only collect that information to the extent it is entered into
                                                    Cared Connector or our website by NDIS Intermediaries and their NDIS
                                                    Intermediary Employees.</td>
                                            </tr>
                                            <tr>
                                                <td width="47">3</td>
                                                <td width="204">
                                                    <p><strong>Direct</strong></p>
                                                    <p>An agency or organization must collect your health information
                                                        directly from you unless it is unreasonable or impracticable to
                                                        do so.</p>
                                                </td>
                                                <td width="325">
                                                    <p>Health information about Participants is collected directly from
                                                        NDIS Intermediaries and their NDIS Intermediary Employees who
                                                        upload and/or enter such health information onto Cared
                                                        Connector. We require
                                                        &nbsp;NDIS Intermediaries and their NDIS Intermediary Employees
                                                        to obtain each applicable Participant’s consent to our
                                                        collection of the information.</p>
                                                    <p>We require users of our free tools to obtain the consent of any
                                                        person whose personal information, health information, or
                                                        sensitive information they upload to our Website.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="47">4</td>
                                                <td width="204">
                                                    <p><strong>Open</strong></p>
                                                    <p>An agency or organization must inform you of why your health
                                                        information is being collected, what will be done with it and
                                                        who else might access it. You must also be told how you can
                                                        access and correct
                                                        your health information, and any consequences if you decide not
                                                        to provide it.</p>
                                                </td>
                                                <td width="325">In this Privacy Policy, we have addressed why
                                                    participant health information is collected, what will be done with
                                                    it and who else might access it. In this Privacy Policy, we also
                                                    describe how you can access
                                                    and correct your health information, and any consequences if you
                                                    decide not to provide it.</td>
                                            </tr>
                                            <tr>
                                                <td width="47">5</td>
                                                <td width="204">
                                                    <p><strong>Secure</strong></p>
                                                    <p>An agency or organization must store your personal information
                                                        securely, keep it no longer than necessary and dispose of it
                                                        appropriately. It should also be protected from unauthorized
                                                        access, use, or
                                                        disclosure.
                                                    </p>
                                                </td>
                                                <td width="325">Please see the section on “How we hold and secure
                                                    personal information” for an overview of the organizational and
                                                    security measures that we put in place in this Privacy Policy.</td>
                                            </tr>
                                            <tr>
                                                <td width="47">6</td>
                                                <td width="204">
                                                    <p><strong>Transparent</strong></p>
                                                    <p>An agency or organization must provide you with details regarding
                                                        the health information they are storing, why they are storing
                                                        it, and what rights you have to access it.</p>
                                                </td>
                                                <td width="325">Please see “How we use personal information” above for
                                                    details on how we use and process personal information and our
                                                    reasons for collecting personal information.</td>
                                            </tr>
                                            <tr>
                                                <td width="47">7</td>
                                                <td width="204">
                                                    <p><strong>Accessible</strong></p>
                                                    <p>An agency or organization must allow you to access your health
                                                        information without unreasonable delay or expense.</p>
                                                </td>
                                                <td width="325">Please see “How to access and correct personal
                                                    information held by us” above for an overview of how you may access
                                                    and/or change your personal information.</td>
                                            </tr>
                                            <tr>
                                                <td width="47">8</td>
                                                <td width="204">
                                                    <p><strong>Correct</strong></p>
                                                    <p>Allow a person to update, correct, or amend their personal
                                                        information where necessary.</p>
                                                </td>
                                                <td width="325">Please see “How to access and correct personal
                                                    information held by us” above for an overview of how you may correct
                                                    your personal information.</td>
                                            </tr>
                                            <tr>
                                                <td width="47">9</td>
                                                <td width="204">
                                                    <p><strong>Accurate</strong></p>
                                                    <p>Ensure that health information is relevant and accurate before
                                                        being used.</p>
                                                </td>
                                                <td width="325">Please see “How to access and correct personal
                                                    information held by us” above for an overview of how you may correct
                                                    your personal information.</td>
                                            </tr>
                                            <tr>
                                                <td width="47">10</td>
                                                <td width="204">
                                                    <p><strong>Limited Use</strong></p>
                                                    <p>An agency or organization can only use your health information
                                                        for the purpose for which it was collected or a directly related
                                                        purpose that you would expect (unless one of the exemptions in
                                                        HPP 10 applies).
                                                        Otherwise, separate consent is required.</p>
                                                </td>
                                                <td width="325">
                                                    <p>Once the personal information and health information of a
                                                        Participant is collected, it can be used by NDIS Intermediaries
                                                        and NDIS Intermediary Employees on Cared Connector who uploaded
                                                        it onto Cared
                                                        Connector. NDIS Intermediaries may access it on Cared Connector
                                                        when their NDIS Intermediary Employees have uploaded it onto
                                                        Cared Connector. Details about who Participant’s health
                                                        information are
                                                        described above in this Privacy Policy. In certain
                                                        circumstances, we may also disclose personal information and
                                                        health information where required to comply with applicable law,
                                                        including where a
                                                        permitted health situation exists under the Privacy Act
                                                        <em>1988</em> (Cth) but only for the purposes permitted by that
                                                        legislation. Please see “How we use your personal information”
                                                        above for more
                                                        information.
                                                    </p>
                                                    <p>We only collect personal information about people that are
                                                        entered into our free tools referred to in clause 2.2 to provide
                                                        the functionality of the relevant online tool, to provide users
                                                        with information
                                                        about promotional offers and new products and solutions that we
                                                        make available, and to handle complaints.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="47">11</td>
                                                <td width="204">
                                                    <p><strong>Limited Disclosure</strong></p>
                                                    <p>An agency or organization can only disclose your health
                                                        information for the purpose for which it was collected or a
                                                        directly related purpose that you would expect (unless one of
                                                        the exemptions in HPP
                                                        11 applies). Otherwise, separate consent is required.</p>
                                                </td>
                                                <td width="325">Please see “Disclosure of personal information” for
                                                    information on who we disclose personal information to. In certain
                                                    circumstances, we may also disclose personal information and health
                                                    information where
                                                    required to comply with applicable law, including where a permitted
                                                    health situation exists under the Privacy Act
                                                    <em>1988</em> (Cth) but only for the purposes permitted by that
                                                    legislation.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="47">12</td>
                                                <td width="204">
                                                    <p><strong>Not identified</strong></p>
                                                    <p>An agency or organization can only give you an identification
                                                        number if it is reasonably necessary to carry out their
                                                        functions efficiently.</p>
                                                </td>
                                                <td width="325">We do not issue identification numbers to users of Cared
                                                    Connector or our Website.</td>
                                            </tr>
                                            <tr>
                                                <td width="47">13</td>
                                                <td width="204">
                                                    <p><strong>Anonymous</strong></p>
                                                    <p>Give the person the option of receiving services from you
                                                        anonymously, where this is lawful and practicable.</p>
                                                </td>
                                                <td width="325">
                                                    <p>It is not practicable for any person to operate Cared Connector
                                                        anonymously.
                                                    </p>
                                                    <p>Our free tools on our Website can be operated anonymously and
                                                        without identifying the person whose information has been
                                                        entered into them.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="47">14</td>
                                                <td width="204">
                                                    <p><strong>Controlled</strong></p>
                                                    <p>Only transfer health information outside New South Wales in
                                                        accordance with HPP 14.</p>
                                                </td>
                                                <td width="325">
                                                    <p>All information will be stored within Australia. If you are a
                                                        user of Cared Connector you consent to us storing your health
                                                        information in any data center in Australia at which we locate
                                                        our computer
                                                        servers.
                                                    </p>
                                                    <p>We require users of our free tools to obtain the consent of any
                                                        person whose personal information, health information, or
                                                        sensitive information they upload into our Website, to our
                                                        storage of theirs.
                                                        personal information, health information, or sensitive
                                                        information in any data center in Australia at which we locate
                                                        our computer servers.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="47">15</td>
                                                <td width="204">
                                                    <p><strong>Authorized</strong></p>
                                                    <p>Only use health records linkage systems if the person has
                                                        provided or expressed their consent or such use or disclosure is
                                                        reasonably necessary for research in the public interest.</p>
                                                </td>
                                                <td width="325">We do not use any linkage system in connection with
                                                    Cared Connector.</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="wpb_text_column wpb_content_element ">
                                <div class="wpb_wrapper">
                                    <p><strong>11. Third party websites</strong></p>
                                    <ul>
                                        <li style="list-style-type: none;">
                                            <ol>
                                                <li>Cared Connector and our Website may include links to third-party
                                                    websites. Our linking to those websites does not mean that we
                                                    endorse or recommend them. We do not warrant or represent that any
                                                    third party
                                                    website operator complies with applicable data protection laws. You
                                                    should consider the privacy policies of any relevant third-party
                                                    website prior to sending personal information to them.</li>
                                            </ol>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="wpb_text_column wpb_content_element ">
                                <div class="wpb_wrapper">
                                    <p><strong>12. Interacting with us without disclosing personal information</strong>
                                    </p>
                                    <ul>
                                        <li style="list-style-type: none;">
                                            <ol>
                                                <li>NDIS Intermediaries, NDIS Intermediary Employees, and Participants
                                                    cannot use Cared Connector on an anonymous basis. Service Providers
                                                    cannot have Listings on Cared Connector on an anonymous basis. Our
                                                    free
                                                    tools can be used anonymously.</li>
                                                <li>Any person has the option of not identifying themselves or using a
                                                    pseudonym when contacting us to enquire about our services.</li>
                                            </ol>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="wpb_text_column wpb_content_element ">
                                <div class="wpb_wrapper">
                                    <p><strong>13. Offshore disclosure</strong></p>
                                    <ul>
                                        <li style="list-style-type: none;">
                                            <ol>
                                                <li>All personal information that we collect is held in Australia.</li>
                                            </ol>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="wpb_text_column wpb_content_element ">
                                <div class="wpb_wrapper">
                                    <p><strong>14. How to access and correct personal information held by us</strong>
                                    </p>
                                    <ul>
                                        <li style="list-style-type: none;">
                                            <ol>
                                                <li>Participants who wish to access and correct the personal information
                                                    held by them on Cared Connector or our Website should contact the
                                                    NDIS Intermediary or NDIS Intermediary Employee who created their
                                                    profile
                                                    on Cared Connector, or who uploaded their personal information in
                                                    the first instance.</li>
                                                <li>NDIS Intermediary and their NDIS Intermediary Employees who have
                                                    accounts on Cared Connector can access and correct personal
                                                    information contained in their account, or delete their accounts, at
                                                    any time,
                                                    by logging into their accounts where such functionality is available
                                                    or by contacting the NDIS Intermediary and their NDIS Intermediary
                                                    Employees who provided them with access to Cared Connector. Once
                                                    an account is deleted, we may still be required to retain the data
                                                    in accordance with our contract with the NDIS Intermediary and their
                                                    NDIS Intermediary Employees or by law.</li>
                                                <li>Service Provider who wishes to access and correct the personal
                                                    information held by them on Cared Connector should contact us.</li>
                                                <li>If we are contacted by any person who represents to us that they are
                                                    a Participant, Service Provider, NDIS Intermediary, or NDIS
                                                    Intermediary Employee, for security purposes, we will only discuss
                                                    the personal
                                                    information that we hold about them with them if they identify
                                                    themselves accurately and truthfully.</li>
                                                <li>We will handle all requests for access to personal information in
                                                    accordance with our statutory obligations. We may require payment of
                                                    a reasonable fee by any person who requires access to their personal
                                                    information that we hold, except where such a fee would be contrary
                                                    to applicable law.</li>
                                            </ol>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="wpb_text_column wpb_content_element ">
                                <div class="wpb_wrapper">
                                    <p><strong>15. Our contact details</strong></p>
                                    <ol>
                                        <li>Any person who wishes to contact us for any reason regarding our privacy
                                            practices or the personal information that we hold about them, or make a
                                            privacy complaint, may contact us using the following details:<br>
                                            <strong>Privacy Representative and Data Protection Officer </strong><br>
                                            <span style="color:#db1b5d;">support@cared.com.au<br>501/ 10 Help Street,
                                                Chatswood, NSW 2067</span>
                                        </li>
                                        <li>We will use our best endeavors to resolve any privacy complaint with the
                                            complainant within a reasonable time frame given the circumstances. This may
                                            include working with the complainant on a collaborative basis
                                            or otherwise resolving the complaint.</li>
                                        <li>If the complainant is not satisfied with the outcome of a complaint or they
                                            wish to make a complaint about a breach of the Australian Privacy
                                            Principles, they may refer the complaint to the Office of the Australian
                                            Information Commissioner who can be contacted using the following details:
                                            <br>
                                            <span style="color:#db1b5d;">Telephone: 1300 363 992<br>Email:
                                                enquiries@oaic.gov.au<br>Address: GPO Box 5218, Sydney NSW 2001</span>
                                        </li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>